[gd_scene load_steps=8 format=3 uid="uid://csg3odp4eaj7x"]

[ext_resource type="Script" path="res://addons/qodot/src/nodes/qodot_map.gd" id="3"]
[ext_resource type="Script" path="res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/orbit_arm.gd" id="5"]
[ext_resource type="Resource" uid="uid://c36hv0o6g0udo" path="res://addons/qodot/game_definitions/fgd/qodot_fgd.tres" id="14"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_87nb4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_umi24"]
sky_material = SubResource("ProceduralSkyMaterial_87nb4")

[sub_resource type="Environment" id="Environment_wgi4p"]
background_mode = 2
sky = SubResource("Sky_umi24")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="3"]

[node name="RuntimeMapBuilding" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wgi4p")

[node name="README" type="Node" parent="."]
editor_description = "This scene introduces runtime map building.

Qodot usage isn't limited only to the editor - if you ship the requisite platform-specific native libraries with your project, you can invoke map builds at runtime using the `verify_and_build()` function in QodotMap to allow for user map creation.

Note that only in-project WAD files are currently supported for runtime builds, as their implementation is tightly coupled to the Godot resource system."

[node name="OrbitCameraController" type="Node3D" parent="."]
transform = Transform3D(0.85264, -0.245298, 0.461339, 0, 0.882947, 0.469472, -0.522499, -0.40029, 0.752836, 1.73346, -1.42268, -7.17249)
script = ExtResource("5")

[node name="Camera" type="Camera3D" parent="OrbitCameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)
current = true
far = 500.0

[node name="QodotMap" type="Node3D" parent="."]
script = ExtResource("3")
map_file = "P:/Personal/Godot/Qodot/qodot-example/addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/1-runtime-map-building.map"
inverse_scale_factor = 16.0
entity_fgd = ExtResource("14")
base_texture_dir = "res://addons/qodot/textures"
texture_file_extensions = PackedStringArray("png")
worldspawn_layers = []
brush_clip_texture = "special/clip"
face_skip_texture = "special/skip"
texture_wads = []
material_file_extension = "tres"
unshaded = false
default_material_albedo_uniform = ""
default_material = SubResource("3")
uv_unwrap_texel_size = 1.0
print_profiling_data = false
use_trenchbroom_group_hierarchy = true
tree_attach_batch_size = null
set_owner_batch_size = 16

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="UI/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel/MarginContainer"]
layout_mode = 2

[node name="MapFileHBox" type="HBoxContainer" parent="UI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="UI/Panel/MarginContainer/VBoxContainer/MapFileHBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Map File"

[node name="FilenameLabel" type="Label" parent="UI/Panel/MarginContainer/VBoxContainer/MapFileHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
clip_text = true

[node name="OpenButton" type="Button" parent="UI/Panel/MarginContainer/VBoxContainer/MapFileHBox"]
layout_mode = 2
size_flags_vertical = 4
text = "..."

[node name="ReloadButton" type="Button" parent="UI/Panel/MarginContainer/VBoxContainer/MapFileHBox"]
layout_mode = 2
size_flags_vertical = 4
text = "Reload"

[node name="MapFileDialog" type="FileDialog" parent="UI"]
mode_overrides_title = false
access = 2
filters = PackedStringArray("*.map")

[connection signal="pressed" from="UI/Panel/MarginContainer/VBoxContainer/MapFileHBox/OpenButton" to="UI/MapFileDialog" method="popup"]
[connection signal="pressed" from="UI/Panel/MarginContainer/VBoxContainer/MapFileHBox/ReloadButton" to="QodotMap" method="verify_and_build"]
[connection signal="file_selected" from="UI/MapFileDialog" to="QodotMap" method="set_map_file"]
[connection signal="file_selected" from="UI/MapFileDialog" to="UI/Panel/MarginContainer/VBoxContainer/MapFileHBox/FilenameLabel" method="set_text"]
